46.Wikipedia. Ultimatum game. Available from: https://en.wikipedia.org/wiki/Ultimatum_game. ✓

47.Fehr, E. and U. Fischbacher, The nature ofhuman altruism.Nature, 2003. 425(6960): p. 785-791

48.Sigmund, K., E. Fehr, and M.A. Nowak, The economics of fair play.SCIENTIFIC AMERICAN-AMERICAN EDITION-, 2002. 286(1): p. 80-85

49.Page, K.M., M.A. Nowak, and K. Sigmund, The spatial ultimatum game.Proceedings of the
Royal Society of London B: Biological Sciences, 2000. 267(1458): p. 2177-2182 ✓

57.Sinatra, R., J. Iranzo, J. Gomez-Gardenes, L.M. Floria, V. Latora, and Y. Moreno, The ultimatum game in complex networks. ✓
Journal of Statistical Mechanics: Theory and Experiment, 2009. 2009(09): p. P09012
Available from:  http://complex.unizar.es/~jesus/pub_files/Jstat09.pdf